NODE_ENV=development
DYNAMODB_SERVER_PORT=2002
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
DYNAMODB_CAT_TABLE=cats
BUS_API_SERVER_PORT=2001 
AUTH0_URL=https://topcoder-dev.auth0.com/oauth/token
AUTH0_PROXY_SERVER_URL=https://auth0proxy.topcoder-dev.com/token
AUTH0_AUDIENCE=https://m2m.topcoder-dev.com/
AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=AUTH0_CLIENT_SECRET
ENTITY_CREATE_TOPIC=test.new.bus.events